<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeTable</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,500,0,0" />

    <style>
        body {
            background-color: #202e38;
            color: #000000;
            font-family: 'Zen Loop', cursive;
            font-size: larger;
            margin: 0;
        }

        .content {
            margin: 10px;
            height: 100vh;
        }

        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90%;
            margin: auto;
            padding: 15px 10px 40px;
            border-radius: 10px;
            background-color: #0a1c2a;
        }

        table {
            color: rgba(240, 248, 255, 0.708);
            font-weight: 100;
            border: 2px solid #FF4C29;
            border-radius: 5px;
            width: 85%;
            font-family: 'Varela Round', sans-serif;
        }

        caption {

            font-size: larger;
            color: #00ccff;
        }

        td,
        th {

            text-align: center;
            width: 12.5%;
            padding: 5px 3px;
        }

        th {
            background-color: #2C394B;
        }

        td {
            font-size: medium;
            background-color: #334756;
        }

        .day {
            font-size: large;
            font-weight: 600;
        }

        h1 {
            display: block;
            text-align: center;
            font-weight: bold;
            color: aliceblue;
            background-color: #0a1c2a;
            border-radius: 5px;
        }

        .subhead {
            padding: 0px 1px 25px;
        }

        h2 {
            margin-left: 6%;
            display: inline;
            color: #000000;
            background-color: #ffffff7c;
            padding: 0px 10px;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <div class="content">
        <h1>TimeTable</h1>
        <div class="subhead">
            <h2>B-Tech II Year II Semester</h2>
        </div>
        <div class="wrap">
            <table>
                <caption>Time Table</caption>
                <tr>
                    <th>Day-Time</th>
                    <th>8-9</th>
                    <th>9-10</th>
                    <th>10-11</th>
                    <th>11-12</th>
                    <th>12-1</th>
                    <th>1-2</th>
                    <th>2-3</th>
                </tr>
                <tr>
                    <td class="day">Monday</td>
                    <td colspan="3">&larr;WT Lab(C-III)&rarr;</td>
                    <td rowspan="6" class="Lunch">Lunch</td>
                    <td>DBMS</td>
                    <td>OS</td>
                    <td>Sports</td>
                </tr>
                <tr>
                    <td class="day">Tueday</td>
                    <td>SE</td>
                    <td>E&HV</td>
                    <td>CS</td>
                    <td colspan="3">&larr;DBMS Lab(C-III)&rarr;</td>
                </tr>
                <tr>
                    <td class="day">Wednesday</td>
                    <td>OS</td>
                    <td>DBMS</td>
                    <td>WT</td>
                    <td>SE</td>
                    <td>CS</td>
                    <td>Library</td>
                </tr>
                <tr>
                    <td class="day">Thursday</td>
                    <td>SE</td>
                    <td>OS</td>
                    <td>DBMS</td>
                    <td>SOC</td>
                    <td>CS</td>
                    <td>WT</td>
                </tr>
                <tr>
                    <td class="day">Friday</td>
                    <td colspan="3">&larr;CS Lab(C-III)&rarr;</td>
                    <td>CS</td>
                    <td>DBMS</td>
                    <td>WT</td>
                </tr>
                <tr>
                    <td class="day">Saturday</td>
                    <td colspan="2">&larr;SOC Lab&rarr;</td>
                    <td>WT</td>
                    <td>E&HV</td>
                    <td colspan="2" id="CC">&larr;Competitive Coding(E-LE)&rarr;</td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>
